# e-commerce-project

e-commerce-service/: Dockerfile  pom.xml
e-commerce-service/src/main/java/com/ecommerce/: ECommerceServiceApplication.java
e-commerce-service/src/main/java/com/ecommerce/comparator/: SortProduct.java
e-commerce-service/src/main/java/com/ecommerce/controller/: ProductController.java  TestController.java  UserDetailController.java  WishListController.java
e-commerce-service/src/main/java/com/ecommerce/dao/: CartDAO.java  ProductDAO.java  UserDetailDAO.java  UserDetailinfoDAO.java  WishListDAO.java
e-commerce-service/src/main/java/com/ecommerce/dto/: CartDTO.java  PriceRangeDTO.java  PriceWithDiscountDTO.java  ProductDTO.java  ProductIDAndProductQuantityDTO.java  ProductWithoutQuantityDTO.java  SearchForm.java  UserCartDetailDTO.java  UserDetail1DTO.java  UserDetailDTO.java  UserEmailAndCartDTO.java  UserNameAndProductDTO.java  WishListDTO.java
e-commerce-service/src/main/java/com/ecommerce/entity/: Cart.java  Product.java  UserCredential.java  UserDetail.java  UserDetailInfo.java  WishList.java
e-commerce-service/src/main/java/com/ecommerce/enums/: SEARCH_TYPE.java
e-commerce-service/src/main/java/com/ecommerce/service/: EmailService.java  ProductService.java  UserDetailService.java  WishListService.java
e-commerce-service/src/main/java/com/ecommerce/serviceImpl/: ProductServiceImpl.java  TestServiceImpl.java  UserDetailServiceImpl.java  WishListServiceImpl.java
e-commerce-service/src/main/java/com/ecommerce/utils/: AsyncResponce.java  SendingEmailUtil.java
e-commerce-service/src/main/resources/: application.properties
e-commerce-service/src/test/java/com/ecommerce/: ECommerceServiceApplicationTests.java
e-commerce-service/src/test/java/com/ecommerce/controller/: ProductControllerTest.java
